# TesteLanchoneteDextra

./: README.md
app/: build.gradle
app/src/androidTest/java/com/assis/andersonluis/testelanchonetedextra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/adaptadores/: IngredientAdapter.java  LunchListAdapter.java  OrderListAdapter.java  PromoListAdapter.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/adapter/: IngredientAdapter.java  LunchListAdapter.java  OrderListAdapter.java  PromoListAdapter.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/api/: API.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/component/: ActivityScope.java  ApplicationComponent.java  CustomLunchComponent.java  MainViewComponent.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/componentes/: ActivityScope.java  ApplicationComponent.java  CustomLunchComponent.java  MainViewComponent.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/internet/: NetworkUtils.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/model/: Ingredient.java  Lunch.java  Order.java  Promo.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/modelos/: Ingredient.java  Lunch.java  Order.java  Promo.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/module/: ApplicationModule.java  CustomLunchModule.java  HTTPModule.java  MainModule.java  ServiceModule.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/net/: NetworkUtils.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/presenter/: BasePresenter.java  CustomLunchPresenter.java  CustomLunchPresenterImpl.java  LunchListPresenter.java  LunchListPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  OrderListPresenter.java  OrderListPresenterImpl.java  OrderPresenter.java  PromoListPresenter.java  PromoListPresenterImpl.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/service/: BaseRequestCallback.java  IngredientService.java  IngredientServiceRESTImpl.java  LunchService.java  LunchServiceRESTImpl.java  OrderService.java  OrderServiceRESTImpl.java  PromoService.java  PromoServiceRESTImpl.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/util/: ProgressManager.java
app/src/main/java/com/assis/andersonluis/testelanchonetedextra/visao/: BaseActivity.java  BaseFragment.java  BaseView.java  CustomLunchActivity.java  CustomLunchView.java  FragmentLunchListView.java  FragmentOrderListView.java  FragmentPromoListView.java  LunchListView.java  MainActivity.java  MainView.java  OrderListView.java  PromoListView.java
app/src/main/res/layout/: activity_custom_lunch.xml  activity_main.xml  item_ingredient.xml  item_lunch_view.xml  item_order_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assis/andersonluis/testelanchonetedextra/: ExampleUnitTest.java  RxJavaJUnitRule.java
app/src/test/java/com/assis/andersonluis/testelanchonetedextra/adaptadores/: IngredientAdapterTest.java  LunchListAdapterTest.java  OrdersListAdapter.java  PromoListAdapterTest.java
app/src/test/java/com/assis/andersonluis/testelanchonetedextra/adapter/: IngredientAdapterTest.java  (+3 more)
(+18 files in other folders)
